{
  "name": "Farma F치cil",
  "short_name": "Farma F치cil",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0EA5E9",
  "theme_color": "#0EA5E9",
  "description": "Cat치logo e pedidos da Farma F치cil em modo app.",
  "icons": [
    { "src": "assets/icons/farma-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/farma-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
